.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main';
  padding: 0px 10px 0px 10px;
}

.dashboard {
  grid-area: main;
  width: 100%;
}

/* Layout for main content overview  and its cards*/
.dashboard_overview {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  .card {
    min-width: 250px;
    flex: 1 1 0px;
  }
}

/* Layout for main-cards section // below main_overview */
.dashboard_cards {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px max-content max-content;
  grid-template-areas:
    'card1'
    'card2'
    'card3';
  grid-gap: 10px;

  .two--col {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    grid-auto-flow: column;
  }
  
}